<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prototype_Adevon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-Ge-Rr9" userLabel="btn_twitter">
                                <rect key="frame" x="125" y="255" width="90" height="90"/>
                                <state key="normal" backgroundImage="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJI-aX-coZ" userLabel="btn_love">
                                <rect key="frame" x="353" y="255" width="90" height="90"/>
                                <state key="normal" backgroundImage="love">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV9-Kx-CeU" userLabel="btn_press">
                                <rect key="frame" x="474" y="536" width="70" height="30"/>
                                <state key="normal" title="Press me"/>
                                <connections>
                                    <action selector="pressButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hf5-x8-PKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-Dg-XbX" userLabel="btn_email">
                                <rect key="frame" x="239" y="255" width="90" height="90"/>
                                <state key="normal" backgroundImage="email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="JCI-Dg-XbX" id="2rp-4J-g4u"/>
                        <outlet property="loveButton" destination="GJI-aX-coZ" id="eKZ-oi-z6Y"/>
                        <outlet property="pressButton" destination="PV9-Kx-CeU" id="Ii4-q9-phB"/>
                        <outlet property="twitterButton" destination="Gof-Ge-Rr9" id="z8L-K2-xQu"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="1iw-rM-2Us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="128" height="128"/>
        <image name="love" width="128" height="128"/>
        <image name="twitter" width="128" height="128"/>
    </resources>
</document>
